<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/15261012/pexels-photo-15261012/free-photo-of-a-collage-of-various-posters-and-papers-on-a-wall.jpeg?auto=compress&cs=tinysrgb&w=600);
           
        }
.menu-bar{
    background-color: rgb(226, 226, 170);
    text-align: center
}
a{
    text-decoration: none;
    margin: 20px;
    color: black;
    font-weight: bold;
    
}
.drop-down-main{
    display: inline;
    position: relative;
    
}
.dropdown-menu{
    position: absolute;
    top: 25px;
    right: 0;
    background-color: rgb(247, 233, 215);
    text-align: left;
    display: none;
    min-width: 85px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* padding: 12px 16px; */
    /* z-index: 1; */
    
}
.dropdown-menu a {
    display: block;
    
}
.dropdown-menu a:hover {
    background-color: rgb(222, 255, 130);
    /* color: rgb(248, 176, 166); */
    
    
}
.drop-down-main:hover .dropdown-menu {
    display: block ;
    
}
.grid-container{
    border: 1px solid;
    color: white;
}
.grid-container > div{
    display: flex;
    grid-area: 
    "logo . . home product service item"
    "slidebar . content content . . ."
     "slidebar . content content . . ." 
     "slidebar . content content . . ."
     "footer footer footer footer footer footer footer"
    ;
    
}
.logo{
    grid-area: logo;
}
.home{
    grid-area: home;
} 
.product{
    grid-area: product;
} 
.service{
    grid-area: service;
} 
.item{
    grid-area: item;
}


    </style>
</head>
<body>
    <div class="menu-bar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <div class="drop-down-main">
            <a href="#">Items</a>
            <!-- dropdown content -->
             <div class="dropdown-menu">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
                <a href="#">Item 4</a>
                <a href="#">Item 5</a>
             </div>
        </div>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div class="grid-container">
        <div class="logo">Logo</div>
        <div class="slidebar">Slidebar</div>
        <div class="home">home</div>
        <div class="product">Product</div>
        <div class="service">Service</div>
        
    </div>
</body>
</html>