<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            text-align: center;
            background-color: #f37e75;
            grid-template-columns: repeat(12, 80px);
            grid-template-rows: repeat(12, 80px);
            padding: 10px;
            grid-gap: 8px;
            justify-content: center;
            align-content: center;


        }

        .container>div {
            border: 8px solid white;
            font-size: 24px;
            display: grid;
            place-items: center;

        }

        .header {
            grid-column: 1 / -1;
        }

        .menu {
            grid-column: span 6;
        }

        .content {
            grid-column: span 6;
        }

        .content1 {
            grid-column: 1/ span 4;
        }

        .content2 {
            grid-column: span 4;
        }

        .content3 {
            grid-column: span 4;
        }

        .content4 {
            grid-column: span 3;
        }

        .content5 {
            grid-column: span 3;
        }

        .content6 {
            grid-column: span 3;
        }

        .content7 {
            grid-column: span 3;
        }

        .content8 {
            grid-column: span 2;
        }

        .content9 {
            grid-column: span 2;
        }

        .content10 {
            grid-column: span 2;
        }

        .content11 {
            grid-column: span 2;
        }

        .content12 {
            grid-column: span 2;
        }

        .content13 {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">1</div>
        <div class="menu">2</div>
        <div class="content">3</div>
        <div class="content1">4</div>
        <div class="content2">5</div>
        <div class="content3">6</div>
        <div class="content4">7</div>
        <div class="content5">8</div>
        <div class="content6">9</div>
        <div class="content7">10</div>
        <div class="content8">11</div>
        <div class="content9">12</div>
        <div class="content10">13</div>
        <div class="content11">14</div>
        <div class="content12">15</div>
        <div class="content13">16</div>
        <div class="content14">17</div>
        <div class="content15">18</div>
        <div class="content16">19</div>
        <div class="content17">20</div>
        <div class="content18">21</div>
        <div class="content19">22</div>
        <div class="content20">23</div>
        <div class="content21">25</div>
        <div class="content22">25</div>
        <div class="content23">26</div>
        <div class="content24">27</div>
        <div class="content25">28</div>
    </div>
</body>

</html>