<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: blanchedalmond;
            padding: 10px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto 100px 100px;
            grid-gap: 3px;
            justify-content: center;
            align-content: center;
            font-size: 18px;


        }

        .container>div {
            border: 2px solid;
        }

        .header {
            grid-column: 1 / -1;
            text-align: center;
            background-color: rgb(138, 255, 127)
        }

        .side-bar {
            grid-row: 2/span 3;

            height: 200px;
            text-align: center;
            background-color: rgb(138, 255, 127);

        }

        .footer {
            grid-column: 1 / -1;
            text-align: center;
            background-color: rgb(138, 255, 127);
        }

        .content1 {
            background-color: rgb(138, 255, 127);
            text-align: center;
            grid-column: 2 /6;

        }

        .content2 {
            background-color: rgb(138, 255, 127);
            text-align: center;
            grid-column: 2 / span 2;

        }

        .content3 {
            background-color: rgb(138, 255, 127);
            grid-column: 4 /span 2;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="side-bar">Side Bar</div>
        <div class="content1">Content 1</div>
        <div class="content2">Content 2</div>
        <div class="content3">Content 3</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>