<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-bar{
            background-color: #c6e1ff ;
            height: 75px;
            
            
           
        }
        
        .menu-bar >img {
            width: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .menu-bar > button{
            vertical-align: top;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        button{
            background-color: aliceblue;
            border-radius: 8px;
            border: .5px solid black;
            margin: 20px;
            padding: 5px;
            

        }
        a:hover{
            color: red;
        }
        button a{
            margin: 20px;
        }
        .search{
            display: inline;
            position: relative;
            margin-left: 350px;
            margin-bottom: 20px;
            
        }
        button .menu{
            align-content: center;
        }
        .menu{
            display: inline;
            margin-left: 130px;
            justify-content: center;
            align-items: center;
        }
        .header{
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
    <div class="menu-bar">

        <img src="https://cdn-icons-png.flaticon.com/128/6415/6415824.png" alt="">
        <div class="menu">
        <button><a href="#">Home</a></button>
        <button><a href="#">Menu</a></button>
        <button><a href="#">About Us</a></button>
    </div>
        <div class="search">
        <input type="search" placeholder="Search Here!">
        <button><a href="#">Search</a></button>
    </div>
    </div>
</div>
</body>
</html>